Back to the [main page](/).

{% assign id = page.name | remove: '.md' %}
{% assign bug = site.data.bug[id] %}

<h1>Bug {{ id }} - {{ bug.bugzilla.bug.short_desc }}</h1>

<table>
  <tr>
    <td>Status</td>
    <td>{{ bug.bugzilla.bug.bug_status }} {{ bug.bugzilla.bug.resolution }}</td>
  </tr>

  <tr>
    <td>Reported</td>
    <td>{{ bug.bugzilla.bug.creation_ts }}</td>
  </tr>

  <tr>
    <td>Modified</td>
    <td>{{ bug.bugzilla.bug.delta_ts }}</td>
  </tr>

  <tr>
    <td>Product:</td>
    <td>{{ bug.bugzilla.bug.product }}</td>
  </tr>

  <tr>
    <td>Component:</td>
    <td>{{ bug.bugzilla.bug.component }}</td>
  </tr>

  <tr>
    <td>Version:</td>
    <td>{{ bug.bugzilla.bug.version }}</td>
  </tr>

  <tr>
    <td>Hardware:</td>
    <td>{{ bug.bugzilla.bug.rep_platform }}</td>
  </tr>

  <tr>
    <td>Operating System:</td>
    <td>{{ bug.bugzilla.bug.op_sys }}</td>
  </tr>

  <tr>
    <td>Importance:</td>
    <td>{{ bug.bugzilla.bug.priority }} {{ bug.bugzilla.bug.bug_severity }}</td>
  </tr>

  <tr>
    <td>Assigned to:</td>
    <td>{{ bug.bugzilla.bug.assigned_to["+@name"] }}</td>
  </tr>

  <tr>
    <td>URL:</td>
    <td>{{ bug.bugzilla.bug.bug_file_loc }}</td>
  </tr>

  <tr>
    <td>Tags:</td>
    <td>{{ bug.bugzilla.bug.tag }}</td>
  </tr>

  <tr>
    <td>Depends on:</td>
    <td>{{ bug.bugzilla.bug.dependson }}</td>
  </tr>

  <tr>
    <td>Blocks:</td>
    <td>{{ bug.bugzilla.bug.blocked }}</td>
  </tr>

  <tr>
    <td>See also:</td>
    <td>{{ bug.bugzilla.bug.see_also }}</td>
  </tr>

</table>

{% assign num_comments = bug.bugzilla.bug.long_desc[0].size %}

{% if num_comments > 0 %}

<!-- it is a list -->
{% for comment in bug.bugzilla.bug.long_desc %}
<hr>
<p>
<h2>{{ comment.who["+@name"] }} - {{ comment.bug_when }}</h2>
{{ comment.thetext }}
</p>
{% endfor %}

{% else %}

<!-- it is a single item and cannot be indexed as a list -->
{% assign comment = bug.bugzilla.bug.long_desc %}
<hr>
<p>
<h2>{{ comment.who["+@name"] }} - {{ comment.bug_when }}</h2>
{{ comment.thetext }}
</p>

{% endif %}
