Back to the [main page](/).

{% assign selection = page.name | split: "." | first | upcase %}
{% assign count = 0 %}

<ul>
{% for id in (1..10000) %}
{% assign stringid = id | append: "" %}
{% assign bug = site.data.bug[stringid] %}
  
{% if bug.bugzilla.bug.resolution == selection %}
{% assign count = count | plus: 1 %}

<li>
<a href="/bug/{{ id }}">{{ id }} - {{ bug.bugzilla.bug.short_desc }}</a>
</li>

{% endif %}
{% endfor %}
</ul>

{% if count == 0 %}
There are no bugs that match this selection.
{% endif %}
